# spring-boot-jwt

./: .gitignore  README.md  build-docker-images.bat  build.gradle  docker-compose.yml  gradle.properties  run-func-tests.bat  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-pr.yml  gradle.yml  test-coverage.yml
func-test/: settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
func-tests/: build.gradle  settings.gradle
func-tests/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: Dockerfile  build.gradle
oauth-server/src/main/java/by/andd3dfx/: AuthServerApp.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java
oauth-server/src/main/java/by/andd3dfx/config/: AdditionalWebConfig.java  CustomTokenEnhancer.java  DataSourceConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/by/andd3dfx/domain/: Role.java  User.java
oauth-server/src/main/java/by/andd3dfx/repository/: RoleRepository.java  UserRepository.java
oauth-server/src/main/java/by/andd3dfx/service/: GenericService.java
oauth-server/src/main/java/by/andd3dfx/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/by/andd3dfx/: AuthServerAppTest.java
oauth-server/src/test/java/by/andd3dfx/repository/: UserRepositoryTest.java
oauth-server/src/test/java/by/andd3dfx/service/impl/: AppUserDetailsServiceTest.java
postman/: JWT server.postman_collection.json
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/by/andd3dfx/: OAuth2ResourceServerConfig.java  ResourceServerApp.java
resource-server/src/main/java/by/andd3dfx/config/: CorsFilter.java  CustomAccessTokenConverter.java  DataSourceConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java
resource-server/src/main/java/by/andd3dfx/controller/: FooController.java
resource-server/src/main/java/by/andd3dfx/converter/: CustomAccessTokenConverter.java
resource-server/src/main/java/by/andd3dfx/domain/: City.java  Foo.java
resource-server/src/main/java/by/andd3dfx/repository/: CityRepository.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/sql-scripts/: data.sql  schema.sql
resource-server/src/test/java/by/andd3dfx/: ResourceServerAppTest.java
resource-server/src/test/java/by/andd3dfx/controller/: FooControllerTest.java
