plugins {
    id 'org.barfuin.gradle.jacocolog' version '2.0.0'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group = 'by.andd3dfx'
    version = '0.0.1-SNAPSHOT'
}

jacocoLogAggregatedCoverage {
    jacocoAggregatedReport {
        reports {
            csv.enabled true
        }
    }
}
