plugins {
    id 'java'
}

group 'com.nouhoun.springboot.jwt.integration'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.7.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.197'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
}
