server.port=9091

security.oauth2.resource.filter-order=3

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.resource-ids=testjwtresourceid

logging.level.org.springframework.security=DEBUG
