server.port=9091

security.oauth2.resource.filter-order=3

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.resource-ids=testjwtresourceid
security.jwt.check-token-endpoint-url=http://localhost:9090/oauth/check_token

logging.level.org.springframework.security=DEBUG
