server.port=9090
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-types=password,refresh_token
security.jwt.scopes=read,write,foo
security.jwt.resource-ids=testjwtresourceid

logging.level.org.springframework.security=DEBUG
